<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Healthy Restaurant</title>
<!-- question 1 -->
 
 
 
 <style>
      .hero-container {
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border: 2px solid black;
        padding: 10px;
        gap: 20px;
        align-items: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      .text-section {
        padding: 0px 50px;
      }

      .image-section {
        background-color: yellow;
        height: 100%;
        max-height: 90vh;
      }

      .text-section h1 {
        font-size: 40px;
      }

      .text-section p {
        color: #4c665d;
      }

      .text-section button {
        padding: 10px 50px;
        border: 0;
        background-color: #000;
        color: #fff;
        margin-top: 30px;
        font-size: large;
      }

      .image-section img {
        width: 70%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="hero-container">
      <section class="text-section">
        <h1>Healthy Food</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
          eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
          ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
          eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
          ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!
        </p>
        <button>Read More</button>
      </section>
      <section class="image-section">
        <img
          src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY="
          alt="Healthy Food"
        />
      </section>
    </div>
  </body>
</html>


<!-- question2 -->



<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Healthy Restaurant</title>

    <style>
      /* Question 02 Styles Start */

      nav {
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      nav img {
        width: 50px;
      }

      nav a {
        text-decoration: none;
        padding-right: 50px;
        color: #000;
      }

      nav a:hover {
        color: #00ee7f;
        font-weight: bold;
      }

      nav button {
        margin-left: 60%;
        padding: 10px 0px;
        border: 0;
        border-radius: 5px;
        background-color: #0fdb6b;
        color: #000;
        font-weight: bold;
      }

      /* Question 02 Styles Ends */
      .hero-container {
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* border: 2px solid black; */
        padding: 10px;
        gap: 20px;
        align-items: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      .text-section {
        padding: 0px 50px;
      }

      .image-section {
        background-color: yellow;
        height: 100%;
        max-height: 90vh;
      }

      .text-section h1 {
        font-size: 40px;
      }

      .text-section p {
        color: #4c665d;
      }

      .text-section button {
        padding: 10px 50px;
        border: 0;
        background-color: #000;
        color: #fff;
        margin-top: 30px;
        font-size: large;
      }

      .image-section img {
        width: 70%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <nav>
      <img
        src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png"
        alt="Logo"
      />
      <div>
        <a href="#">Home</a><a href="#">About</a><a href="#">Contact</a>
      </div>
      <button>Login</button>
    </nav>
    <div class="hero-container">
      <section class="text-section">
        <h1>Healthy Food</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
          eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
          ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
          eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
          ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!
        </p>
        <button>Read More</button>
      </section>
      <section class="image-section">
        <img
          src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY="
          alt="Healthy Food"
        />
      </section>
    </div>
  </body>
</html>



<!-- question 3 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Healthy Restaurant</title>

    <style>
      /* Question 03 Styles Start */

      .section-03 {
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        background-color: #2b1e16;
      }

      .sub-section {
        margin: 10px 50px;
        text-align: center;
      }

      .sub-section img {
        width: 150px;
      }

      .sub-section h1 {
        color: #fff;
      }

      .sub-section p {
        color: #8c6e54;
      }

      .sub-section-03-heading {
        margin-top: 60px;
      }

      /* Question 03 Styles End */

      /* Question 02 Styles Start */

      nav {
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      nav img {
        width: 50px;
      }

      nav a {
        text-decoration: none;
        padding-right: 50px;
        color: #000;
      }

      nav a:hover {
        color: #00ee7f;
        font-weight: bold;
      }

      nav button {
        margin-left: 60%;
        padding: 10px 0px;
        border: 0;
        border-radius: 5px;
        background-color: #0fdb6b;
        color: #000;
        font-weight: bold;
      }

      /* Question 02 Styles Ends */
      .hero-container {
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* border: 2px solid black; */
        padding: 10px;
        gap: 20px;
        align-items: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      .text-section {
        padding: 0px 50px;
      }

      .image-section {
        background-color: yellow;
        height: 100%;
        max-height: 90vh;
      }

      .text-section h1 {
        font-size: 40px;
      }

      .text-section p {
        color: #4c665d;
      }

      .text-section button {
        padding: 10px 50px;
        border: 0;
        background-color: #000;
        color: #fff;
        margin-top: 30px;
        font-size: large;
      }

      .image-section img {
        width: 70%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <nav>
      <img
        src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png"
        alt="Logo"
      />
      <div>
        <a href="#">Home</a><a href="#">About</a><a href="#">Contact</a>
      </div>
      <button>Login</button>
    </nav>
    <div class="hero-container">
      <section class="text-section">
        <h1>Healthy Food</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
          eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
          ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
          eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
          ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!
        </p>
        <button>Read More</button>
      </section>
      <section class="image-section">
        <img
          src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY="
          alt="Healthy Food"
        />
      </section>
    </div>
    <section class="section-03">
      <div class="sub-section">
        <img
          src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf"
          alt="Sub Section1"
        />
        <h1>No Minimum Order</h1>
        <p>
          Order in for yourself or for the group, with no restrictions on order
          value
        </p>
      </div>
      <div class="sub-section">
        <img
          src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy"
          alt="Sub Section2"
        />
        <h1>Live Order Tracking</h1>
        <p>
          Know where your order is at all times, from the restaurant to your
          doorstep
        </p>
      </div>
      <div class="sub-section">
        <img
          src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn"
          alt="Sub Section3"
        />
        <h1 class="sub-section-03-heading">Lightning-Fast Delivery</h1>
        <p>
          Experience Swiggy's superfast delivery for food delivered fresh & on
          time
        </p>
      </div>
    </section>
  </body>
</html>


<!-- question 4 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Healthy Restaurant</title>

    <style>
      /* Question 04 Styles Start */

      .section-04 {
        max-width: 1200px;
        margin: auto;
        column-gap: 60px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        padding: 30px 0px;
      }

      .section-04 .sub-section {
        text-align: center;
        margin-bottom: 0px;
        width: 10 0%;
        overflow: hidden;
        border-radius: 25px 25px 0px 0px;
      }

      .section-04 .sub-section img {
        text-align: center;
        width: 100%;
        height: 280px;
        margin-top: -50px;
      }

      .section-04 .sub-section h1 {
        margin: 0px;
        padding: 5px 0px;
        font-size: 30px;
      }

      .section-04 .sub-section p {
        margin-top: 0px;
        font-size: 15px;
      }

      .section-04 .text-section {
        position: relative;
        background-color: #fff;
        margin-top: 0px;
        top: -50px;
        text-align: left;
        border: 1px solid black;
        border-radius: 0px 0px 25px 25px;
      }

      /* Question 04 Styles Start */

      /* Question 03 Styles Start */

      .section-03 {
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        background-color: #2b1e16;
      }

      .section-03 .sub-section {
        margin: 10px 50px;
        text-align: center;
      }

      .section-03 .sub-section img {
        width: 150px;
      }

      .section-03 .sub-section h1 {
        color: #fff;
      }

      .section-03 .sub-section p {
        color: #8c6e54;
      }

      .sub-section-03-heading {
        margin-top: 60px;
      }

      /* Question 03 Styles End */

      /* Question 02 Styles Start */

      nav {
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      nav img {
        width: 50px;
      }

      nav a {
        text-decoration: none;
        padding-right: 50px;
        color: #000;
      }

      nav a:hover {
        color: #00ee7f;
        font-weight: bold;
      }

      nav button {
        margin-left: 60%;
        padding: 10px 0px;
        border: 0;
        border-radius: 5px;
        background-color: #0fdb6b;
        color: #000;
        font-weight: bold;
      }

      /* Question 02 Styles Ends */
      .hero-container {
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* border: 2px solid black; */
        padding: 10px;
        gap: 20px;
        align-items: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      .text-section {
        padding: 0px 50px;
      }

      .image-section {
        background-color: yellow;
        height: 100%;
        max-height: 90vh;
      }

      .text-section h1 {
        font-size: 40px;
      }

      .text-section p {
        color: #4c665d;
      }

      .text-section button {
        padding: 10px 50px;
        border: 0;
        background-color: #000;
        color: #fff;
        margin-top: 30px;
        font-size: large;
      }

      .image-section img {
        width: 70%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <nav>
      <img
        src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png"
        alt="Logo"
      />
      <div>
        <a href="#">Home</a><a href="#">About</a><a href="#">Contact</a>
      </div>
      <button>Login</button>
    </nav>
    <div class="hero-container">
      <section class="text-section">
        <h1>Healthy Food</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
          eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
          ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
          eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
          ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!
        </p>
        <button>Read More</button>
      </section>
      <section class="image-section">
        <img
          src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY="
          alt="Healthy Food"
        />
      </section>
    </div>
    <section class="section-03">
      <div class="sub-section">
        <img
          src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf"
          alt="Sub Section1"
        />
        <h1>No Minimum Order</h1>
        <p>
          Order in for yourself or for the group, with no restrictions on order
          value
        </p>
      </div>
      <div class="sub-section">
        <img
          src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy"
          alt="Sub Section2"
        />
        <h1>Live Order Tracking</h1>
        <p>
          Know where your order is at all times, from the restaurant to your
          doorstep
        </p>
      </div>
      <div class="sub-section">
        <img
          src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn"
          alt="Sub Section3"
        />
        <h1 class="sub-section-03-heading">Lightning-Fast Delivery</h1>
        <p>
          Experience Swiggy's superfast delivery for food delivered fresh & on
          time
        </p>
      </div>
    </section>
    <section class="section-04">
      <div class="sub-section">
        <img
          src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
          alt="SubImage 01"
        />
        <div class="text-section">
          <h1>Order Online</h1>
          <p>Stay Home and order to your Door Step</p>
        </div>
      </div>
      <div class="sub-section">
        <img
          src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
          alt="SubImage 01"
        />
        <div class="text-section">
          <h1>On-site Dining</h1>
          <p>View the city's favourite dining venues.</p>
        </div>
      </div>
      <div class="sub-section">
        <img
          src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
          alt="SubImage 01"
        />
        <div class="text-section">
          <h1>Nightlife & Clubs</h1>
          <p>Explore the city's top nightlife outlets & Book tables.</p>
        </div>
      </div>
    </section>
  </body>
</html>

<!-- question 5 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Healthy Restaurant</title>

    <style>
      /* Question 05 Styles Start */

      footer {
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        background-color: #2b1e16;
        padding: 50px;
      }

      footer img {
        width: 300px;
        text-align: center;
        padding: 20px;
      }

      footer a {
        display: block;
        padding: 15px;
        color: #8c6e54;
        text-decoration: none;
      }

      footer h1 {
        color: #fff;
      }

      footer p {
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 4;
        font-size: 20px;
        color: #fff;
      }

      /* Question 05 Styles End */

      /* Question 04 Styles Start */

      .section-04 {
        max-width: 1200px;
        margin: auto;
        column-gap: 60px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        padding: 30px 0px;
      }

      .section-04 .sub-section {
        text-align: center;
        margin-bottom: 0px;
        width: 10 0%;
        overflow: hidden;
        border-radius: 25px 25px 0px 0px;
      }

      .section-04 .sub-section img {
        text-align: center;
        width: 100%;
        height: 280px;
        margin-top: -50px;
      }

      .section-04 .sub-section h1 {
        margin: 0px;
        padding: 5px 0px;
        font-size: 30px;
      }

      .section-04 .sub-section p {
        margin-top: 0px;
        font-size: 15px;
      }

      .section-04 .text-section {
        position: relative;
        background-color: #fff;
        margin-top: 0px;
        top: -50px;
        text-align: left;
        border: 1px solid black;
        border-radius: 0px 0px 25px 25px;
      }

      /* Question 04 Styles Start */

      /* Question 03 Styles Start */

      .section-03 {
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        background-color: #2b1e16;
      }

      .section-03 .sub-section {
        margin: 10px 50px;
        text-align: center;
      }

      .section-03 .sub-section img {
        width: 150px;
      }

      .section-03 .sub-section h1 {
        color: #fff;
      }

      .section-03 .sub-section p {
        color: #8c6e54;
      }

      .sub-section-03-heading {
        margin-top: 60px;
      }

      /* Question 03 Styles End */

      /* Question 02 Styles Start */

      nav {
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      nav img {
        width: 50px;
      }

      nav a {
        text-decoration: none;
        padding-right: 50px;
        color: #000;
      }

      nav a:hover {
        color: #00ee7f;
        font-weight: bold;
      }

      nav button {
        margin-left: 60%;
        padding: 10px 0px;
        border: 0;
        border-radius: 5px;
        background-color: #0fdb6b;
        color: #000;
        font-weight: bold;
      }

      /* Question 02 Styles Ends */
      .hero-container {
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* border: 2px solid black; */
        padding: 10px;
        gap: 20px;
        align-items: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      .text-section {
        padding: 0px 50px;
      }

      .image-section {
        background-color: yellow;
        height: 100%;
        max-height: 90vh;
      }

      .text-section h1 {
        font-size: 40px;
      }

      .text-section p {
        color: #4c665d;
      }

      .text-section button {
        padding: 10px 50px;
        border: 0;
        background-color: #000;
        color: #fff;
        margin-top: 30px;
        font-size: large;
      }

      .image-section img {
        width: 70%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <nav>
      <img
        src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png"
        alt="Logo"
      />
      <div>
        <a href="#">Home</a><a href="#">About</a><a href="#">Contact</a>
      </div>
      <button>Login</button>
    </nav>
    <div class="hero-container">
      <section class="text-section">
        <h1>Healthy Food</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
          eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
          ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
          eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
          ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!
        </p>
        <button>Read More</button>
      </section>
      <section class="image-section">
        <img
          src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY="
          alt="Healthy Food"
        />
      </section>
    </div>
    <section class="section-03">
      <div class="sub-section">
        <img
          src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf"
          alt="Sub Section1"
        />
        <h1>No Minimum Order</h1>
        <p>
          Order in for yourself or for the group, with no restrictions on order
          value
        </p>
      </div>
      <div class="sub-section">
        <img
          src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy"
          alt="Sub Section2"
        />
        <h1>Live Order Tracking</h1>
        <p>
          Know where your order is at all times, from the restaurant to your
          doorstep
        </p>
      </div>
      <div class="sub-section">
        <img
          src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn"
          alt="Sub Section3"
        />
        <h1 class="sub-section-03-heading">Lightning-Fast Delivery</h1>
        <p>
          Experience Swiggy's superfast delivery for food delivered fresh & on
          time
        </p>
      </div>
    </section>
    <section class="section-04">
      <div class="sub-section">
        <img
          src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
          alt="SubImage 01"
        />
        <div class="text-section">
          <h1>Order Online</h1>
          <p>Stay Home and order to your Door Step</p>
        </div>
      </div>
      <div class="sub-section">
        <img
          src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
          alt="SubImage 01"
        />
        <div class="text-section">
          <h1>On-site Dining</h1>
          <p>View the city's favourite dining venues.</p>
        </div>
      </div>
      <div class="sub-section">
        <img
          src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
          alt="SubImage 01"
        />
        <div class="text-section">
          <h1>Nightlife & Clubs</h1>
          <p>Explore the city's top nightlife outlets & Book tables.</p>
        </div>
      </div>
    </section>
    <footer>
      <img
        src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png"
        alt="Logo"
      />
      <div>
        <h1>Navigation Links</h1>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Login</a>
      </div>

      <div>
        <h1>Learn More</h1>
        <a href="#">Privacy</a>
        <a href="#">Security</a>
        <a href="#">Terms</a>
        <a href="#">Sitemap</a>
      </div>

      <p>&#169; Copyright All rights Reserved</p>
    </footer>
  </body>
</html>

<!-- question 6 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timetable</title>
    <style>
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      h1 {
        text-align: center;
      }

      .time-table {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        border: 3px solid black;
        padding: 10px;
        background-color: #5da3fa;
      }

      div {
        padding: 20px 5px;
        border: 2px dotted black;
        text-align: center;
        background-color: #03c6c7;
      }

      .row-1 {
        font-weight: bold;
        font-size: large;
        padding: 40px 0px;
        background-color: #ff6666;
      }

      .text-bold {
        font-weight: bold;
        background-color: #8d3daf;
      }

      .col-span-2-end {
        grid-column-start: 7;
        grid-column-end: 9;
        background-color: #cad5e2;
      }

      .col-span-2-start {
        grid-column-start: 2;
        grid-column-end: 4;
        background-color: #cad5e2;
      }

      .lunch {
        border: 0px;
        background-color: #edc126;
        font-weight: bold;
        font-size: larger;
      }

      .text-green {
        background-color: #1faa59;
        font-weight: bold;
        font-size: larger;
      }
    </style>
  </head>
  <body>
    <h1>School Timetable</h1>
    <div class="time-table">
      <div class="row-1">TIME</div>
      <div class="row-1">08:00 AM - 09:00 AM</div>
      <div class="row-1">09:00 AM - 10:00 AM</div>
      <div class="row-1">10:00 AM - 11:00 AM</div>
      <div class="row-1">11:00 AM - 12:00 PM</div>
      <div class="row-1">12:00 PM - 02:00 PM</div>
      <div class="row-1">02:00 PM - 03:00 PM</div>
      <div class="row-1">03:00 PM - 04:00 PM</div>

      <div class="text-bold">Monday</div>
      <div>English</div>
      <div>Biology</div>
      <div>Physics</div>
      <div>Chemistry</div>
      <div class="lunch">L</div>
      <div class="col-span-2-end">Chemistry LAB</div>

      <div class="text-bold">Tuesday</div>
      <div class="col-span-2-start">Biology LAB</div>
      <div>Physics</div>
      <div>Chemistry</div>
      <div class="lunch">U</div>
      <div>English</div>
      <div>Biology</div>

      <div class="text-bold">Wednesday</div>
      <div>English</div>
      <div>Biology</div>
      <div>Physics</div>
      <div>Chemistry</div>
      <div class="lunch">N</div>
      <div class="col-span-2-end text-green">Games</div>

      <div class="text-bold">Thursday</div>
      <div class="col-span-2-start">Biology LAB</div>
      <div>Physics</div>
      <div>Chemistry</div>
      <div class="lunch">C</div>
      <div>English</div>
      <div>Biology</div>

      <div class="text-bold">Friday</div>
      <div>English</div>
      <div>Biology</div>
      <div>Physics</div>
      <div>Chemistry</div>
      <div class="lunch">H</div>
      <div class="col-span-2-end">Physics Lab</div>

      <div class="text-bold">Saturday</div>
      <div class="col-span-2-start">Biology LAB</div>
      <div>Physics</div>
      <div>Chemistry</div>
      <div class="lunch">Break</div>
      <div class="col-span-2-end text-green">LET OFF</div>
    </div>
  </body>
</html>
<!-- question 7 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | Gallery</title>

    <style>
      .photo-gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 250px);
        gap: 20px;
        padding: 20px;
        border: 2px solid black;
        border-radius: 20px;
      }

      .photo-1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
      }

      .photo-2 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
      }

      .photo-3 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
      }

      .photo-4 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
      }

      .photo-5 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
      }

      .photo-6 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
      }

      img {
        height: 100%;
        width: 100%;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="photo-gallery">
      <div class="photo-1">
        <img
          src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(73).webp"
          alt="image-01"
        />
      </div>
      <div class="photo-2">
        <img
          src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain2.webp"
          alt="image-02"
        />
      </div>
      <div class="photo-3">
        <img
          src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(18).webp"
          alt="image-03"
        />
      </div>
      <div class="photo-4">
        <img
          src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain1.webp"
          alt="image-04"
        />
      </div>
      <div class="photo-5">
        <img
          src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(73).webp"
          alt="img-5"
        />
      </div>
      <div class="photo-6">
        <img
          src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain3.webp"
          alt="image-6"
        />
      </div>
    </div>
  </body>
</html>

<!-- question 8 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Picker</title>

    <style>
      body {
        background-color: #1c1c1c;
        color: #cad5e2;
      }

      h1 {
        font-size: 40px;
        font-weight: normal;
      }

      .container {
        max-width: 1400px;
        width: 100%;
        margin: auto;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      .grid-container {
        display: grid;
        gap: 50px;
        margin: 0px 50px;
        grid-template-columns: repeat(4, 1fr);
      }

      .grid-item {
        padding: 200px 0px;
        width: 100%;
        border-radius: 20px;
        text-align: center;
        font-size: larger;
        font-weight: bold;
        color: #000;
      }

      .grid-item-1 {
        background-color: #8d3daf;
      }
      .grid-item-2 {
        background-color: #e07c24;
      }
      .grid-item-3 {
        background-color: #758283;
      }
      .grid-item-4 {
        background-color: #e03b8b;
      }
      .grid-item-5 {
        background-color: #ff6666;
      }
      .grid-item-6 {
        background-color: #03c6c7;
      }
      .grid-item-7 {
        background-color: #cad5e2;
      }
      .grid-item-8 {
        background-color: #35bdd0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Feeling Fancy</h1>
      <div class="grid-container">
        <div class="grid-item grid-item-1">#8D3DAF</div>
        <div class="grid-item grid-item-2">#E07C24</div>
        <div class="grid-item grid-item-3">#758283</div>
        <div class="grid-item grid-item-4">#E03B8B</div>
        <div class="grid-item grid-item-5">#FF6666</div>
        <div class="grid-item grid-item-6">#03C6C7</div>
        <div class="grid-item grid-item-7">#CAD5E2</div>
        <div class="grid-item grid-item-8">#35BDD0</div>
      </div>
    </div>
  </body>
</html>

